# MulitPackageUMeng

app/: build.gradle
app/src/androidTest/java/com/mulitpackage_umeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mulitpackage_umeng/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mulitpackage_umeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
