apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'waichou'
            keyPassword 'android'
            storeFile file('D:/developer_tools/AS/android_studio_key.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mulitpackage_umeng"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"default_channel"]
        flavorDimensions "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true


            //对生成的apk命名
            /**
             * 升级Android Studio 3.0以上版本时，如果自定义打包apk名称编译时遇到
             * Cannot set the value of read-only property 'outputFile'
             */
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    // 输出apk名称为ForWatch_v1.1(2)_2016-09-28_15-54-35.apk
                    def endIndex = outputFile.name.indexOf('.apk')
                    def apkName = outputFile.name.substring(0, endIndex);
                    /**
                       apkName=app-anzhuo-debug
                       apkName=app-anzhuo-release
                       apkName=app-kuaiyidian-debug
                       apkName=app-kuaiyidian-release
                     */
                    outputFileName = apkName + "-${buildType.name}-${defaultConfig.versionName}-${releaseTime()}.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
        }
    }

    productFlavors {
        kuaiyidian{}
        anzhuo{}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.blankj:utilcode:1.17.3'
}
